# IncentiveTimer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/incentivetimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incentivetimer/application/: ITActivity.kt  ITApplication.kt
app/src/main/java/com/example/incentivetimer/core/composables/: ITIconButton.kt
app/src/main/java/com/example/incentivetimer/core/notification/: NotificationHelper.kt  TimerNotificationBroadcastReceiver.kt
app/src/main/java/com/example/incentivetimer/core/screenspecs/: ScreenSpec.kt
app/src/main/java/com/example/incentivetimer/core/ui/: Dimens.kt  IconKey.kt
app/src/main/java/com/example/incentivetimer/core/ui/composables/: ITIconButton.kt  LabeledCheckbox.kt  RoundedCornerCircularProgressBarIndicator.kt  RoundedCornerCircularProgressBarIndicatorWithBackground.kt  SimpleConfirmationDialog.kt
app/src/main/java/com/example/incentivetimer/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/incentivetimer/core/util/: Utils.kt
app/src/main/java/com/example/incentivetimer/data/: ITDatabase.kt  Reward.kt  RewardDao.kt
app/src/main/java/com/example/incentivetimer/di/: AppModule.kt
app/src/main/java/com/example/incentivetimer/features/add_edit_reward/: AddEditRewardScreen.kt  AddEditRewardScreenActions.kt  AddEditRewardScreenSpec.kt  AddEditRewardVieModel.kt
app/src/main/java/com/example/incentivetimer/features/reward_list/: RewardListScreen.kt  RewardListScreenSpec.kt  RewardListViewModel.kt
app/src/main/java/com/example/incentivetimer/features/rewards/: RewardUnlockManager.kt
app/src/main/java/com/example/incentivetimer/features/rewards/add_edit_reward/: AddEditRewardScreen.kt  AddEditRewardScreenActions.kt  AddEditRewardScreenSpec.kt  AddEditRewardVieModel.kt
app/src/main/java/com/example/incentivetimer/features/rewards/reward_list/: RewardListActions.kt  RewardListScreen.kt  RewardListScreenSpec.kt  RewardListViewModel.kt
app/src/main/java/com/example/incentivetimer/features/timer/: PomodoroTimeManager.kt  TimeScreenSpec.kt  TimerScreen.kt  TimerScreenActions.kt  TimerScreenViewModel.kt  TimerService.kt  TimerServiceManager.kt
app/src/main/res/drawable/: ic_pause.xml  ic_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/incentivetimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
